
МЕНЮ на 1300ккал з 21.07.2025 - 27.07.2025

🍍Понеділок 

🕖Сніданок  
Яєшня зі шпинатом і помідором + хлібець із творогом
Яйця — 2 шт. 
Шпинат (свіжий або заморожений) — 70 г
Помідор 1шт.  — 60 г
Олія — 3 г
Творог 5% — 120 г + зелень
Хлібець цільнозерновий — 3 шт. (30 г)
Творог можна змішати із зеленню і намастити на хлібець





🕖Перекус 
Домашній шоколадний ПП-мафін (1 порція)
Яйце — 1 шт.
Банан — 60 г
Какао — 5 г
Рисове борошно — 25 г
Йогурт натуральний 2% — 30 г
Розпушувач на кінчик ножа, ваніль — за бажанням
> Змішати інгредієнти, випікати у формі 20 хв при 180°C.
Волоський горіх 15г





🕖Обід 
Гречка з курячим філе і овочевим салатом
Гречка суха  (вівсянка, булгур, кус-кус, пшоно, коричневий рис, перловка) — 50 г
Куряче філе 180г-185г сирого (130 г готового)
Масло вершкове до каші — 5 г
Салат з огірка, капусти, зелені — 150 г
Олія для заправки — 3 г





🕖Перекус 
Йогурт + чорниця
Йогурт 2% без цукру — 170 г
Чорниця (або малина) — 80 г





🕖Вечеря
Кабачкові оладки з сиром
Кабачок — 200 г
Яйце — 1 шт.
Вівсяне/рисове борошно — 20 г
Сир твердий до 30% — 25 г
Олія — 3 г (для смаження або змащування форми)
Хлібець цільнозерновий 15г






🍍Вівторок 

🕖Сніданок 
Ліниві вареники з малиною
Сир кисломолочний 5% — 250 г
Яєчний білок — 1 шт.
Рисове борошно — 45 г
Цукор — 10 г або замінник
Малина — 70 г
Приготування: змішуємо сир, цукор, білок, борошно, тісто має трішки липнути до рук, якщо рідкувате, додайте ще борошна, все залежить від сиру. Формуємо вареники кульками, в серединку кладемо 1 ягоду малини. Вкидаємо в киплячу воду, як тільки піднялися на поверхню, виймаємо.





🕖Перекус 
Цільнозерновий хлібець 20г
Арахісова паста 15г
Ягоди — 150 г





🕖Обід
Салат «Серце гурмана» + хлібець
Курячі серця в сирому виді 130г-135г (130 г відварені, нарізані)
Яйце — 1 шт.
Зелений горошок — 60 г
Огірок — 80 г
Заправка: сметана 10% — 15 г, гірчиця — ½ ч.л., зелень
Готуємо: серця почистити від зайвого, помити, відварити в підсоленій воді, нарізати шматочками.
Яйце відварити, ріжемо кубиком. Горошок бланшувати 5 хв. Огірок ріжемо кубиком. Змішуємо всі інгредієнти. Додаємо зелень за смаком, Мені тут смакує зелена цибуля та петрушка.
Заправляємо сметаною змішаною з гірчицею, солимо, перчимо, перемішуємо.
Хліб цільнозерновий — 40 г






🕖Перекус 
Банан 120г
Волоські горіхи 5г-7г
Йогурт 2% - 100г





🕖Вечеря 
Овочеве соте з куркою
Куряче філе в сирому виді — 130 г
Овочі (кабачок, перець, броколі, цибуля тощо) — 350 г
Олія — 5 г
Сіль, перець, спеції — за смаком
За бажанням: зелень, часник, сушений базилік або італійські трави
Приготування: куряче філе наріжте невеликими шматочками або смужками, кабачок та цибулю — наріжте півкільцями, перець — соломкою, броколі — розділіть на дрібні суцвіття.
У сковороді розігрійте 5 г олії, додайте курку, посоліть, поперчіть і обсмажуйте на середньому вогні 5–7 хв до напівготовності, періодично помішуючи.
Додайте до курки спочатку цибулю, обсмажте 1–2 хв. Потім додайте решту овочів (кабачок, перець, броколі). За бажанням — трохи води (2–3 ст. л.), щоб овочі м’якшали без зайвої олії.
Накрийте сковорідку кришкою й тушкуйте 10–12 хв на середньому вогні, поки овочі стануть м’якими, а курка — повністю готовою.
Додайте улюблені спеції, сушені трави чи зелень.






🍍Середа

🕖Сніданок
Сендвіч з авокадо і сиром
Цільнозерновий хліб — 80 г 
Авокадо — 50 г
Яйце — 1 шт. (50 г)
Сир твердий 20% — 35 г
Зелень свіжа — 10 г





🕖Перекус
фрукти + кефір
Фрукти або ягоди (яблуко, персик, чорниця) — 250 г
Кефір 1,5% — 250 мл
Насіння льону або чіа 5г






🕖Обід
Гречка варена 100г
Салат із капусти + курячі шлуночки у вершках
Салат:
Капуста білокачанна — 150 г
Морква — 50 г
Олія нерафінована — 5 г (1 ч.л.)
Шлуночки у вершках:
Курячі шлуночки в сирому виді — 170 г (або 140-150г курячі серця, куряча печінка, куряче філе)
Цибуля — 60 г
Вершки 10% — 90 мл
Олія — 5 г
Сіль, перець, кріп — за смаком
Готуємо: Курячі шлунки миємо, чистимо від жиру, ріжемо шматочками. На сковорідку додаємо 5мл олії, викладаємо шлуночки, смажимо 5 хв, додаємо цибулю, ще 5 хв, тоді доливаємо стакан води, тушимо на малому вогні до готовності, вливаємо вершки, тепер солимо, перчимо, тушкуємо ще 10хв. В самому кінці додаємо кріп.





🕖Перекус
Яйце + овочі
Яйце — 1 шт. (50 г)
Овочі (огірок, перець, томат) — 100 г
Сир твердий 15г
Хліб цільнозерновий 30г





🕖Вечеря
Баклажани по-французьки
Баклажан — 200 г
Помідори — 100 г
Сметана 10–15% — 30 г
Твердий сир 20% — 30 г
Олія — 5 г
Часник — 1 зубок, спеції
Приготування: розігріваємо духовку до 180 градусів. Ріжемо баклажан пластинками, сметану змішуємо з вичавленим часником, сіллю, перцем, улюбленими спеціями. Викладаємо в форму баклажани, змащуємо їх сметаною зі спеціями, на кожну пластинку баклажану викладаємо помідори скибками чи кружальцями, притрушуємо тертим сиром. Запікаємо 20-25хв.





🍍Четвер 

🕖Сніданок
Сирники в духовці + йогурт
Творог 5% — 150 г
Яйце — 1 шт. (50 г)
Борошно рисове/вівсяне — 25 г
Підсолоджувач або ваніль — за бажанням
Олія — 1 г (для змащування форми)
Йогурт 2% для подачі — 80 г




🕖Перекус 
Смузі з ківі, бананом і йогуртом
Ківі — 100 г
Банан — 80 г
Йогурт 2% — 150 мл





🕖Обід 
Салат із буряком + суп гречаний з м’ясом
Салат:
Буряк — 100 г
Фета 45% — 25 г
Зелень — 10 г




Суп:
М’ясо варене — 100 г (130г-135г сирого)
Гречка сира — 25 г (дає ~55–60 г у вареному вигляді)
Картопля — 40 г
Цибуля + морква — 50 г (20 г + 30 г)
Масло вершкове — 5 г
Вода — 300–350 мл





🕖Перекус
Сендвіч із сиром
Хліб цільнозерновий — 60 г
Сир твердий 20–25% — 30 г
Помідор або огірок — 50 г
Листя салату — 10 г






🕖Вечеря 
Варене яйце + овочеве рагу зі спаржею
Яйце — 1 шт. (50 г)
Рагу порція 300г (Квасоля 100г, все решта кількість приблизна, можна змінювати за своїм смаком)
Баклажан 100 г
квасоля 100 г
помідор 40 г
перець 40 г
морква 30 г
цибуля/часник, олія — 3 г
Приготування: баклажани нарізати, посолити і залишити на трішки, щоб вийшла гіркота. В казанок виложити квасолю, перець, цибулю, моркву, баклажани. Додати трішки олії і тушити 15хв. Додати помідори, посолити, поперчити. Тушкувати до готовності під закритою кришкою. В кінці додати часник.






🍍П’ятниця
 
🕖Сніданок 
Гречка з овочами, яйцем і сиром
Гречка суха — 50 г
Масло вершкове — 5 г (1 ч.л.)
Яйце — 1 шт. (50 г)
Сир твердий 20–25% — 35 г
Овочі (перець, кабачок, броколі) — 150 г





🕖Перекус
Печінкові млинці (зменшена порція)
Куряча печінка — 100 г
Яйце — 1шт.
Молоко 1,5% — 50 мл
Борошно рисове — 20 г
Морква варена — 30 г
Сир твердий — 20 г
Сметана 10% — 20 г
Олія — 2 г
Приготування: морквинку відварити. Печінку,пропустити через м'ясорубку/чи подрібнити на блендері, додати 1 яйце, молоко, сіль , борошно. Премішати усе ретельно (можна тим же блендером). Обсмажувати млинці на АП сковорідці, чи змазавши сковорідку кількома краплями олії.
Начинка: моркву, часник ( можна без нього), твердий сир усе тремо на мілкій терці, додаємо сметану, порізану зелень, сіль, перець, перемішуємо. Можна накладати начинку на млинець і скручувати в трубочку, а можна зробити тортиком, перемазавши начинкою коржі.




АБО

Тост з авокадо, яйцем і сиром
Хліб цільнозерновий — 40 г
Авокадо — 30 г
Яйце — 1 шт. (50 г)
Сир твердий — 25 г





🕖Обід
Овочевий салат (огірок, капуста, помідор) — 200 г
Олія — 5 г (1 ч.л.)

Котлета з тунця:
Тунець у власному соку (злитий) — 110 г-120г
Яйце —1 шт. 
Сир твердий — 25 г
Борошно рисове — 25 г
Олія для смаження — 3 г
Приготування: зливаємо з тунця всю рідину У мисці змішуємо розім'ятий сиделкою тунець, натертий сир, яйце і добре перемішуємо До отриманого фаршу додаємо борошно та спеції, і ще раз добре перемішуємо Мокрими руками формуємо котлети і обсмажуємо їх на краплі оливкової олії до золотистої скоринки.





🕖Перекус
Смузі з чорницею
Чорниця — 100 г
Банан - 80г
Йогурт 1,5% — 150 мл
Насіння льону — 5 г





🕖Вечеря
Риба запечена з овочами
Риба біла (хек/минтай) в сирому виді 200г 
Овочі (морква, кабачок, помідори) — 300 г
Олія — 5 г (1 ч.л.)
Приготування: Філе риби натерти сіллю, перцем, спеціями, укласти в рукав. Крупно нарізати овочі, з’єднати з подрібненим часником, додавши лимонний сік і приправи. Покласти овочі поруч з рибою, зав’язати рукав. Відправити на 40 хв. в прогріту до 180 градусів духовку. 












🍍Субота 

🕖Сніданок 
Лаваш з творогом, яйцем і зеленню
Лаваш тонкий — 60 г
Творог 5% — 120 г
Яйце — 1 шт.
Зелень (кріп, петрушка) — 5–10 г
Йогурт 2% для подачі — 70 г
Зробити рулетом, підсмажити на сухій сковорідці.





🕖Перекус 
Фрукти — 150 г
Арахісова паста (натуральна) — 15г
Хлібець житній або гречаний — 20г





🕖Обід 
Ніжне філе з ароматом Італії
Куряче філе — 270 г (сире)
Помідори — 200 г
Оливки — 40 г
Сир твердий до 30% — 40 г
Італійські трави, сіль, перець
Приготування: викласти шарами й запікати 30–35 хв при 220°C.





🕖Перекус 
Кефір + галети
Кефір 2,5% — 200 мл
Галети/хлібці — 25 г
Сир твердий - 15г




🕖Вечеря
Теплий салат з квасолею
Інгредієнти:
Квасоля консервована (не в томаті) — 130 г
Печериці — 130 г
Огірок - 100г
Цибуля — 50 г
Олія — 5 мл
Сіль, перець, зелень за бажанням
Приготування: печериці помити, обсушити, ріжемо слайсами, цибулю четверть кільцями, обсмажуємо гриби з цибулею на 5мл олії, солимо, перчимо за смаком, викладаємо у тарілку, додаємо квасолю, можна додати зелень за смаком, перемішуємо.












🍍Неділя 

🕖Сніданок 
Гречка з яйцем + бутерброд із творогом і зеленню
Гречка суха — 45 г
Яйце — 1 шт. (50 г)
Вершкове масло — 5 г
Творог 5% — 100 г
Хлібець житній — 20
Зелень — 10 г
Огірок або помідор — 50 г
Творог змішати з зеленню, сіллю, викласти на хлібець. Подати з яйцем, кашею та овочами.





🕖Перекус 
Йогурт 2% — 150 г
Зефір — 1 шт. (≈20 г)
Горішки - 5г-7г





🕖Обід 
Борщ червоний із курячим м’ясом
Куряче філе варене — 120 г (160г-170г сирого)
Капуста — 100 г
Буряк — 80 г
Морква — 30 г
Картопля — 50 г
Цибуля — 30 г
Томатна паста — 1 ч. л.
Олія — 5 г (для засмажки)
Зелень, спеції, часник — за смаком
Варити на курячому бульйоні, додати засмажку, зелень.





🕖Перекус
Творог 5% — 120 г
Малина свіжа або заморожена — 90 г
Мед 5г





🕖Вечеря 
Гречка в сухому виді 35г

Куряче філе в апельсиновому соусі + гречка
Куряче філе — 200 г сирого
Апельсин — 120 г
Сік лимона — 5 мл
Зелена цибуля — 20 г
Олія — 2 г (для форми)
Приправи за смаком
Готуємо: філе натерти соком лимону, накрити й залишити на 20-30 хв.
Апельсин почистити та нарізати кубиками. Змішати апельсин з каррі, подрібненою зеленою цибулею, сіллю та перцем. У форму для запікання налити ложку води, викласти філе, а зверху викласти апельсинову масу. Запікати при температурі 200 градусів 25 хв
Гречка суха — 30 г
Запечене філе подати з гречкою.



