🍍 1 ДЕНЬ

🕖Сніданок  
Омлет з тунцем, шпинатом і вівсянкою + ківі з м’ятою
Яйце 1 шт. 
білки яєчні  2 шт.
тунець у власному соку 70г
шпинат  50г
вівсянка (дрібна) 20г
олія оливкова  3г
ківі 80г
м’ята свіжа 1 гілочка
Приготування: збити яйце, білки та вівсянку. Додати шпинат. Обсмажити на 3г олії. Подати з тунцем зверху.
Ківі нарізати, додати м’яту.

🕖Перекус
Йогурт з яблуком, чіа та корицею
Йогурт грецький 2% 150г
Яблуко з шкіркою 100г
Насіння чіа 5 г
Волоський горіх 10г
Кориця — дрібка
Приготування: яблуко нарізати кубиками, змішати з йогуртом і чіа. Посипати корицею.

🕖Обід  
Куряче філе з сочевицею та овочевим салатом
Інгредієнти:
Куряче філе в сирому виді 120г
Сочевиця варена  120г (40-45г в сухому виді)
Огірок  1100г
Помідор 70г
Рукола 20г
Лимонний сік 1 ч.л.
Олія лляна 5г
Приготування: філе обсмажити або запекти. Сочевицю зварити. Салат із огірка, помідора, руколою заправити олією й лимонним соком.

🕖Перекус
Авокадо-тост з полуницею і насінням
Хліб цільнозерновий  40г
Авокадо 35г
Полуниця  80г
Насіння гарбуза  5г
Приготування: хліб підсмажити. Намазати авокадо. Зверху викласти полуницю і посипати насінням.

АБО

Булочка з сиру та вівсянки з ягодами + йогурт грецький 2%  50мл (для подачі)
Інгредієнти (на 1 порцію):
Творог 5% 80г
Яйце 1 шт.
Вівсяні пластівці (дрібні)  25г
Розпушувач 1/4 ч.л.
Ваніль або кориця за смаком
Полуниця 80г
Приготування: змішати творог, яйце, вівсянку, розпушувач, ваніль. Перелити у маленьку форму (можна силіконову). Зверху викласти шматочки полуниці. Запікати 20–25хв. при 180°C. Подавати з ложкою грецького йогурту і свіжими ягодами.

🕖Вечеря
Гречана запіканка з яйцем, броколі й сиром
Інгредієнти:
Гречка варена 100г (30г в сухому виді)
Броколі 100г
Яйце 1 шт.
Сир кисломолочний 5% або фета 40 г
Зелень, спеції за смаком
Приготування: перемішати всі інгредієнти, викласти у форму. Запекти при 180°C на 15–20хв.

🍍 2 День

🕖Сніданок 
Сирники з творогу без борошна + ягідна заправка
Творог 5% 150г
Яйце 1 шт.
Вівсяні пластівці дрібні 25г
Насіння чіа 5г
Волоський горіх 5г
Полуниця свіжа 10г
Олія кокосова 3г (для смаження)
Йогурт грецький 50г
Приготування: змішати творог, яйце, вівсянку, чіа. Сформувати сирнички й обсмажити на 3 г кокосової олії або запекти. Полуницю подрібнити до консистенції соусу.

АБО

Перець, фарширований яйцем і фетою — «яєчний човник» (1 порція)
Яйце 1 шт.
Сир фета 50г
Перець солодкий (червоний або жовтий)  1 великий (120г)
Зелень (петрушка, базилік) 5г
Помідор  50г
Оливкова олія  3г
Приготування: перець розрізати вздовж навпіл, вичистити серцевину. Покласти в кожну половинку трохи подрібненого помідора, фету, зелень. Обережно вбити яйце зверху. Запекти в духовці при 180°C 20–25 хв до готовності яйця. Збризнути олією перед подачею.
Подавати з:
Хліб цільнозерновий  30 г (підсушений у тості або духовці)
Ківі  100г

🕖Перекус
Йогурт з яблуком і насінням
Йогурт грецький 2% 150г
Яблуко з шкіркою 100г
Чорниця або лохина 50г
Кориці  дрібка
Приготування: яблуко нарізати кубиками, додати до йогурту. Посипати насінням і корицею.

🕖Обід  
Індичка з пшоняною кашею та овочами
Філе індички 140г
Пшоно варене 110г (40-45г в сухому виді)
Броколі 80 г
Морква  40г
Олія оливкова 5г
Спеції, зелень
Приготування: індичку запекти або тушкувати. Пшоно відварити. Овочі припустити на пару. Подати з ложкою олії та зеленню.


🕖Перекус
Авокадо-тост із бананом і насінням
Хліб цільнозерновий 40г
Авокадо 40г
Банан 70г
Приготування: на підсушений хліб викласти пюре з авокадо, зверху скибочки банану та насіння.

🕖Вечеря
Кіноа-запіканка з яйцем, горошком і зеленню
Кіноа (варена) 80г
Яйце 1 шт.
Зелений горошок  80г
Сир кисломолочний 5% 40г
Зелень, спеції
Приготування: змішати все, викласти у форму та запекти 15–20 хв. Можна подавати як теплу страву або холодну.

🍍 3 День


🕖Сніданок 
Омлет з сиром фета і помідорами + груша
Яйце 2 шт.
Сир фета 50г
Помідори черрі 70г
Оливкова олія 3г
Груша свіжа 150г
Приготування: збити яйця, додати нарізану фету і помідори. Обсмажити омлет на 3 г оливкової олії. Подати з нарізаною грушею.

🕖Перекус
Грецький йогурт з полуницею та мигдалем
Йогурт грецький 2%  150г
Полуниця 130г
Мигдаль 10г
Приготування: змішати йогурт з полуницею, посипати мигдалем.

🕖Обід  
Куряче філе з відварним рисом і тушкованими овочами
Куряче філе 140г в сирому виді
Рис відварний (коричневий або басматі) 100г (40г в сухому виді)
Морква тушкована  80г
Цибуля  30г
Оливкова олія 5г
Приготування: куряче філе обсмажити або запекти. Овочі потушкувати з олією. Подати з рисом.

🕖Перекус
Тост з авокадо та яблуком
Хліб цільнозерновий — 40 г
Авокадо — 40 г
Яблуко — 80 г
Приготування: хліб підсушити, намазати авокадо, зверху викласти скибочки яблука.

🕖Вечеря
Запечена риба з кіноа і шпинатом
Філе білої риби (треска, хек) 130г сирої
Кіноа варена 90г (30г сухої)
Шпинат свіжа або заморожена 100г
Оливкова олія  3г
Лимонний сік, спеції
Приготування: рибу запекти з лимоном і спеціями. Кіноа відварити. Шпинат обсмажити з олією. Подати разом.

АБО

Гречані міні-боули з грибами, яйцем і кремом із творогу (на 1 порцію):
Гречка варена  90г ( в сухому 35г)
Шампіньйони 80г
Яйце варене  1 шт.
Творог 5%  60г
Натуральний йогурт 2% 1 ст. л. (15мл)
Оливкова олія  3г
Часник  0,5 зубчика
Сіль, перець, зелень
Приготування: гриби нарізати і запекти або обсмажити на 1 ч.л. олії з часником. Гречку варену викласти в миску, поруч  яйце (половинками), гриби. Змішати творог і йогурт до стану соусу, посолити, поперчити. Полити зверху, прикрасити зеленню.
Подача: у глибокій тарілці або скляній банці, з викладеними зонами — виглядає апетитно і сучасно!

🍍 4 День

🕖Сніданок 
Гречаний омлет з овочами і сиром
Яйце 2 шт.
Гречка варена 80г (в сухому виді 25г-30г)
Помідори  60г
Цибуля зелена 10г
Сир кисломолочний 5%  50г
Оливкова олія 3г
Приготування: збити яйця, додати гречку, нарізані помідори, цибулю та сир. Обсмажити на оливковій олії до готовності.

🕖Перекус
Йогурт з ківі і насінням льону
Йогурт грецький 2% 150г
Ківі 150г
Насіння льону 5г
Приготування: нарізати ківі і змішати з йогуртом. Посипати насінням льону.

🕖Обід  
Куряче філе з овочевим рагу та кус-кусом
Куряче філе 140г
Кус-кус 90г сухого
Кабачок 80г
Болгарський перець — 60 г
Помідори 60г
Оливкова олія 5г
Часник, зелень, спеції
Приготування: куряче філе обсмажити або запекти. Овочі тушкувати з часником і спеціями. Кус-кус запарити на 5-10хв. (залити окропом 1:1 або 1:1,5).  Подати разом.

АБО

Салат у банці з індичкою, кус-кусом та соусом із грецького йогурту

Це стильна страва для обіду, яка виглядає супер у прозорій банці або високій склянці — шар за шаром викладаються кольорові інгредієнти, зверху — соус. Їсти можна як з тарілки, так і прямо з банки.
Інгредієнти (на 1 порцію):
Кус-кус готовий 70г (25г сухого)
Індичка (запечена/відварна) 120г (сирої 150-160г)
Морква свіжа  40г
Листя салату/шпинат 30г
Помідори чері 50г
Оливкова олія 3г
Йогурт грецький 2%  50г
Гірчиця зерниста  0,5 ч.л.
Лимонний сік, сіль, зелень
Приготування:
У банку шарами виклади:
1. соус (йогурт + гірчиця + лимон + сіль)
2. кус-кус
3. індичку
4. овочі (морква, огірок, помідори)
5. зелень і салат
Закрити і поставити в холодильник або з'їсти одразу.
Виглядає дуже яскраво, зручно брати з собою.
Перемішати перед їжею.

🕖Перекус
Тост з авокадо і ягодами
Хліб цільнозерновий 40г
Авокадо 50г
Полуниця  90г
Приготування: підсмажити хліб, намазати авокадо, викласти полуницю.

🕖Вечеря
Запечена філе тріски в лимонно-часниковому соусі з овочевим салатом
Філе тріски 120г сирої
Лимонний сік 10мл
Часник 1 зубчик
Оливкова олія  5г
Огірок 70г
Помідори 70г
Рукола 20г
Зелень, сіль, перець
Приготування: філе тріски замаринувати у лимонному соку, часнику і 3г оливкової олії 15хв. Запекти в духовці 15-20хв. Овочі нарізати, змішати з руколою і заправити залишками олії та спеціями.
Кіноа запарене 60г (ухого 20г)

🍍 5 День

🕖Сніданок 
Омлет із сиром фета і шпинатом + груша
Яйце 2 шт.
Сир фета  40г
Шпинат  50г
Оливкова олія  г
Груша 100г
Приготування: збити яйця, додати нарізаний шпинат і сир фета. Обсмажити омлет на оливковій олії. Подати з нарізаною грушею.

🕖Перекус
Йогурт грецький з полуницею та насінням льону
Йогурт грецький 2% 150мл
Полуниця 150г
Насіння льону  5г
Приготування: змішати йогурт із полуницею, посипати насінням льону.

🕖Обід  
Індичка, запечена з овочами + кус-кус
Філе індички 140г в сирому виді
Кус-кус 100г в сухому виді
Кабачок  80г
Болгарський перець 60г
Цибуля 40г
Оливкова олія 5г
Спеції, зелень
Приготування: овочі та індичку нарізати, змішати зі спеціями і олією. Запекти в духовці 25-30хв. при 180 °C. Кус-кус залити окропом, накрити, дати настоятися 5 хв. Подати разом.

🕖Перекус
Тост із сиром фета і помідорами
Хліб цільнозерновий 40г
Сир фета 40г
Помідор 50г
Фінік 1шт.
Приготування: підсмажити хліб, викласти сир фета і скибочки помідора.

АБО

Йогуртовий десерт у склянці з ягодами, фетою і хрустким зерновим топінгом

Це десерт-перекус виглядає, як міні-трайфл або чіа-пудинг, але готується з фети, йогурту та ягід. Ідеально вписується в ПХ і схуднення!

Інгредієнти (на 1 порцію):
Йогурт грецький 2% 100мл
Сир фета 20г (розкришити)
Полуниця (або інші ягоди) 60г
Вівсяні пластівці (злегка підсушені на сухій сковорідці) 15г
Насіння чіа 3г (або льону)
Трохи ванілі чи кориці за бажанням
Приготування: змішай йогурт із крихтами фети — вийде солонувато-кремова основа.
У прозору склянку виклади шарами:
 1.частину йогурту
 2.шар ягід
 3.знову йогурт
 4.зверху – хрусткі вівсяні пластівці з чіа
Прикрась ягодами, м’ятою (якщо є).

🕖Вечеря
Булгур варений 60г (20г сухого)
Овочеві «човники» з фаршем індички та сиром фета
Кабачок або патисон 150г
Фарш індички 120г
Сир фета  30г
Помідор 50г
Цибуля 30г
Оливкова олія  3г
Часник, зелень, спеції
Приготування: кабачок розрізати вздовж, видалити середину. Фарш обсмажити з цибулею та часником. Змішати з нарізаним помідором і сиром фета. Наповнити «човники» фаршем. Запекти 20хв. при 180 °C.

🍍 6 День

🕖Сніданок 
Яєчня з овочами та сиром рікота + яблуко
Яйце 2 шт.
Сир рікота 50г
Болгарський перець 60г
Цибуля зелена 10г
Оливкова олія  г
Яблуко 100г
Приготування: обсмажити нарізані овочі на оливковій олії, додати збиті яйця і рікоту, готувати під кришкою до готовності. Подати з яблуком.


🕖Перекус
Кефір 1,6-2% + груша + насіння соняшника
Кефір 150 мл
Груша — 100 г
Насіння соняшника — 12 г
Приготування: просто з’їсти разом. Насіння можна додати до кефіру або з’їсти окремо.

🕖Обід  
Запечена курка з бататом та спаржею
Куряче філе 160г в сирому виді
Батат запечений 130г
Спаржа 80г
Оливкова олія 5г
Спеції
Приготування: курку та батат замаринувати зі спеціями, запекти. Спаржу відварити або запекти. Подати з оливковою олією.

🕖Перекус
Тост з сиром рікота і свіжими ягодами
Хліб цільнозерновий 50г
Сир рікота 40г
Ягоди (полуниця, чорниця) 80г
Приготування: підсмажити хліб, намазати рікотою, викласти ягоди зверху.

🕖Вечеря
Запіканка з куркою, броколі і грибами
Куряче філе 150г в сирому виді
Броколі 100г
Шампіньйони 80г
Яйце 1 шт.
Сир твердий (низької жирності 15-30%) 30г
Оливкова олія 3г
Спеції
Приготування: обсмажити гриби з олією, додати варену курку і броколі. Збити яйце з сиром і залити суміш у форму. Запекти 20-25хв. при 180 °C.


АБО

Ролли з огірка з куркою, сиром і соусом із грецького йогурту

Естетична, легка й дуже цікава подача: скибки огірка згортаються в рулетики, всередині — начинка з курки, сиру та зелені. Ідеально на вечерю для схуднення.

Інгредієнти (на 1 порцію):
Куряче філе (відварене або запечене) 150г
Сир твердий 15-30% (тертий) 20г
Грецький йогурт 2%  50г
Огірок свіжий 150 г (довгий)
Листя салату 20г
Зелень 5г
Оливкова олія 3г
Сіль, перець, часник сухий  до смаку

Приготування: курку подрібни або натри на тертці. Змішай з тертим сиром, йогуртом, зеленню, спеціями. Огірок наріж довгими тонкими смужками (можна ножем для чищення овочів). На край кожної смужки виклади 1 ч.л. начинки, скрути в рол. Подай на зеленому листі, полив олією або додай соус збоку.

🔄 Заміна рікоти (40 г):
Сир кисломолочний 5% — 50г (приблизно за білком і жирністю)
Сир фета 30г (більше жирів, але підійде)
Сир моцарела 26% 40г 

🔄 Заміна батату (100 г):

Картопля запечена (без шкірки) 120г
Квасоля біла відварна 80г
Ггарбуз запечений 100г (якщо сезон)
Печена морква 120г

🍍 7 День

🕖Сніданок 
Омлет із шпинатом і сиром моцарела + ківі
Яйце 2 шт.
Шпинат 50г
Сир моцарела 26% 40г
Оливкова олія 3г
Ківі 100г
Приготування: обсмажити шпинат на оливковій олії, додати збиті яйця і сир моцарела, готувати під кришкою до готовності. Подати з ківі.

🕖Перекус
Кефір  із яблуком і насінням гарбуза
Кефір 1,6%-2% 150мл
Яблуко 100г
Насіння гарбуза 10г
Приготування: просто з’їсти разом, насіння можна додати до кефіру.

🕖Обід  
Індичка, тушкована з броколі та морквою + кус-кус
Філе індички 160г в сирому виді
Броколі 100г
Морква  80г
Кус-кус 100г в сухому виді
Оливкова олія 5г
Спеції
Приготування: індичку тушкувати з овочами на оливковій олії зі спеціями. Кус-кус запарити окропом. Подати разом.

🕖Перекус
Тост із сиром фета і свіжими огірками
Хліб цільнозерновий  50г
Сир фета 50г
Огірок свіжий 70г
Приготування: підсмажити хліб, викласти сир фета і скибочки огірка.

АБО

Лимонно-сирні міні-сирники з йогуртом і ягодами

Ці сирники — запечені, ніжні, ароматні, з лимонною цедрою.
Подаються порційно з ложкою йогурту та ягодами — виглядають, як десерт із кафе!
Інгредієнти (на 1 порцію):
Творог 5% 70г
Яйце 1/2 шт (можна збити і поділити)
Рисове або вівсяне борошно 10г
Цедра лимона дрібка
Ваніль за смаком
Оливкова олія (змастити форму) 2г
Приготування: змішай творог, яйце, борошно, цедру лимона й ваніль. Сформуй 2–3 маленькі сирники, виклади у форму, змащену олією. Запікай у духовці 20хв. при 180°C або в аерогрилі.
Подай з йогуртом і свіжими ягодами:
Йогурт грецький 2% 40г
Ягоди (полуниця або чорниця) 50г

🕖Вечеря
Запечена риба (тріска або судак) з овочевим рагу
Філе риби (тріска, судак) 120г в сирому виді
Кабачок 80г
Помідори 60г
Цибуля 40г
Оливкова олія 3 г
Часник, спеції
Приготування: овочі нарізати, тушкувати або запекти з рибою в духовці 20-25 хв. Заправити оливковою олією.